C#/TreeView.xaml

<Window x:Class="TreeV<Windoiew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView"
        mc:Ignorable="d"
        Title="TreeView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Name="myTreeViewEvent" FontSize="17">
            <TreeViewItem Header="Employee1" IsSelected="True">
                <TreeViewItem Header="Jesper Aaberg"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="12345"/>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Monday"/>
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Thursday"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Employee2">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Wednesday"/>
                    <TreeViewItem Header="Friday"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        
        <TextBlock Text="Context:" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="37"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="370" Margin="10"/>
        <Button Content="Add root" Grid.Column="1" Grid.Row="2" Width="370" Margin="10"/>
        <Button Content="Add leaf" Grid.Column="1" Grid.Row="3" Width="370" Margin="10"/>
        <Button Content="Delete seletes" Grid.Column="1" Grid.Row="4" Width="370" Margin="10"/>
        <Button Content="Exit" Grid.Column="1" Grid.Row="5" Width="370" Margin="10"/>
    </Grid>

</Window>
